—139—

Quare cum id Palmio assentiar, non probo Hermannum,

qui haec verba:

elemento gratulor 11 11
1111111111 1111

uncis includit, hoe addens: 111. XV. 11. 86-87111111-
· polaloris liugas 1111111 Orellium deprehendisse 111111).
Praeterea 11111 mulli versus ab ediloribus in 111111

quinia decima pro spuriis habentur. 91. 97-981

huius enim. quod 1111111 agitur, miserabile debet
exemplum esse eibi, 111111 modo dieta mihi gens

a Iahnio 11 Weidnero delentur. Re 11111 hos versus
delendos esse crediderim recle enim Ribbeekius 1111112)
difficile 1111 intellegere, quid sibi velit illud: 11111111, quod
nunc agitur exemplum eibi, cunr 1111 hoc — exemplum
1111111111, qui nune egitur, polius dicendum 111; iureque

usum verbi, quod 111 sicut, prosi quidem posili, non 1111111.

Ρ111111 ea, quae supra diximus nonnulla in hac ,

sa 111 digna 1111111111 11111.111(11111111 Se rra sb m errog‘r
110111 incipit, simile exordium 1111111111 VllI. XVI.

Alere persona loquens subito indum 1111 16, quod apud

Iuvenalem saepe fieri iam ostendimus, Ofr. V. 74, 135, ·

Vl. 492, Vll. 158, ΧΙ9. 60 al. Opponil poeta 11111111
9111111111111111. 26 sqq, 111111111111111,1111111111 1101,

ul graviorem 11111 11111111. 2911111111 Similis 111
1111 loeus 111111, qui 111 19Ι. 622 sqq, ubi 1011111111

11111 polio inter se opponunt 1111 verbum, quod 11111111,

tom—.-

¹) Hermus in praef. p. XXXII.
⁹) 1111111111 l. l. p. 48.

 

