-130—

1. 177, conclusionem 11. 173-175,(10011 nimis laborio-
sum ridetur. V·. 204 1111 verba: lucri bonus est odor
ex 19 qualibet, per asyndeton addunt.ur Omissio perti·
culae causalis non rara est. idn Ι.1 1,01 169, ΙΙ. 47,
111. 53, IV. 70, VI. 97, 2081 cet.

Inter eos versus Iuvenalianos‚ de quibus viri docti

· Ι maxime disceptant, hi nominandi sunt (227 sqq.):

nam quisquis magni census praecepit amorem
et laevo monitu pueros producit avaros

91 qui per fraudes patrimonia conduplicare
230 (111 libertatem et 10111 effundit habenas
curriculo, quem si revoces subsistere nescit

Heinrichius ¹) 1101191110 1091019 1. 229 respuit et
epodosin a 1. 230 11191119199001901111,ιο910911111911 01

1101911101 quem (1. 231) ad equum l. filium refert sed

¹ ad pueros (v. 228).

Pinzger 2) quoque 1, 229 spurium 9119 iudicat: ne-

(109 901111 poetam hic loqui de malis et scelestis parenti-

bus, qui 1110111101110910111111101111, sed de 11111111110111. 4

Quem (v. 231) significare dicit puerum3 id verbum 9 ³

191110, quod est pueros 1. 228, repeti facillime posse.
1101911013) aliam 111111 ingreditur. 0911191 1119 1.

. 229 retinendum esse 911911 901911011191011111119111919,

cum inter 19 parva peccatee etfraudes 0110111101001

(19 91011 exordium 1. 229 mutat etlegit:

1)Η11110119111.11.11 ..p 490.
¹)P1nzounl. 111. 7.
8)Βο911;1191091111111110110191111111991111110-47.

 

