-18..

120 praecipue caussis, ut linguas mancipiorum
contemnas; 1100 lingua 111011 pars pessima servi;
deterior tamen 1110, qui liber non erit illis,

“ quorum ,animas et farre suo custodit et aere.

Vv. 120-123 tamquam spurios uncis includit.
Approbat ergo cod. Ρ, inquo 1. 119 post 1. 118 sequi-
tur, namin aliis post. 1. 123 legitur. ld Iahnius 10010
statuere videtum 0110111 emendatio lectionis 111110 031, quae
,lectio estin cod. P„ laudari potest, nam iuvenalem pro
cum-tum cum-tunc numquam scribere, Kiaerius docet ¹),
qui ,praeterea qnid adfirmet, 011111 003 valde errare 111011,
qui lectionem, quae est tum his, in 111110 his (v. 118)
mutent, intellegere me non posse 0011111001, praesertim
cum addat Iuvenalem, etiam 31 111010110110 ordinis atque
consecutionis notio insit, 01001010001011101 ante conso-
nantem ubique 111110, 11011 tum, de tempore scribere
solere.

V. 119 igitur post 1. 118 ponimuS, nam si post
v. 123 collocatur et¹ languidior 031, cum Naevolo tri·
buendus 03301, 01 emendationem possim pro possis 11031·
derat. Vr. 120-123 spurios essenon negaverim. Quod
ad formam attinet, Kiaerius observat, imperativum 0010

numquam apud Iuvenalem corripi3 quod etiam de iis

imperativis 1010101110111113, qui apud alios poetas inter-

dum breves sunt, ut habe, 1010 cet. 011111. 318, V.

118, Vlll. 97. 1101111000οά111011Κ10011113,Ρο11101110111
ut imperativo 0010 111010 subici, 10010 dicit. Lectio illa

11111111100.190--1110, ’

 

