-1054

11111111, quain inhao 1111111111οε transitiones, quales hae
sunt? Adhibe coniunctiones 110010 quocumque modo sinz
gulas 111101 10 partes: obscurior 1016011011011111, 11
profecto 110 clarior quidem. Obscurari oratio potest, si
1110111εο 1111111101101 ad ineptas 101 inducendas usurpantur.
Inepta igitur 11111, (1110, Iuvenalis in 1111111 decima de

variis hominum 10111 disputat 1111 11011100111111111101101,

quibus 1111111110 0111111111οᾶ11101111111111111 De 1111111

quinio idem atque de decima iudicium faoi03 subitae trans-
11101101 ibi quoquo 111111 ’01 coniunctionibus nudos, sed 011
hanc 10111 satiram minus 11110 compositam non dixerim.

, Similia exempla transitionum 1111.Ιο factorum in

satira 101111 decima his 1001111101111, Weiseus contendit:

vv. 5, 11, 23, 31, 71, 86, 162, 199. Quae onmia exa·
. minare longum 011, unum 101 1110111111 eligamus Quae
igitur coniunctio 1. 11 desideratur, 1110111100111111111
compositionis appellandum? Neque enirn 0111011011111
1101 001111101101101 induci debent. Α110111111001110111101
sermo 0111101111 Non ored03 ego nullum hoo 1000 vin-
culum desidero neque difficile 0110 111111110111·11110110-
’11010 quid 110011 111οο1010111. Quod 11111111 v. 86 indagari
potest? Ρο0111 11. 75-85 1101101111111100111111011,11011111
1. 86 ad causas significandas, 01111111110111111011111101
1101010111. Dicit igitur:

111111 in fortunae qui casibus omnia ponant —- —

atque ideo intrepidi quaecumque altaria tangunt

Ne coniunctio quidem (10011; quod 1. 86 00 non
1101111111, sed ad 1. 8910111111, poetae sine dubio 11110

0110 non potest. Vv. 126-161 Iuvenalis scelera ubique

 

