-142-

cfr. X. 90 sqq, 183—185 111. Alia interrogatio, non
ignota nobie, v. 1411111111. aequoniam de 1111111-
gationibus sermo 111, addamus, 11111111 quintam decimam,
quem ad modum ab interrogalione incipiat, sic 111111
similem exilum habere.

1111111 11 aliquid de 11 quaeslicne addam, quae magna
ex 11111 orla 1 vall-46 huius satirae 111 11111 viris
«1111111 1111111, quaestionem dico de 1111111111111111. Amb-
igi enim 11111 nolum 11111 de ipso 1111111111 degenere
exsilii 11 de loco exsilii. Quae quaestio ad liquidum 1111
dubio numquam explorari polerit, nam quae de ea veteres
nobis tradiderunt adeo confusa 11 contrariu 1111, utquid
verum 111, quid falsum, nisi 1111111111 diiudicare non
possimne Qualem exilum Iuvenalis habuerit, numquam,
opinor, comperlum habebimun Pulsum esse eum ali-
quando patria veri simile videtur, de ipsa 111111 poenae

disceptari polest, ec magis quod illis lemporibus genera

poenarum 11 relegatiouum nondum 1111111111111111111111

11111· ι).

uuae cum 1111111111 minim 111, 1111111111 viro-
1111 1111111111 valde 1111111111 1111. Quarum 11 nonnullas
1111111111, Hermannus: TraianuS, 1111112), 111111111-
nalem in exsilium millene vix 111111,1111111 1 Domi·

11111 prepter Paridem 1111111 1111 1111111111, ipsum

¹) L. M. Heumann: De exilio apud 1111111111 inde ab 111111
bellorum civilium usque ad Severi Alexandri principatum. Berol.

1887 pllid. F. Hnnmuu: De Iuvenalis 111. VII. temporibua Gol-

1111. 1843 p. 11.

 

