- 87 ,
111 001110 Xl. 0011110 'primum 001 de Rutilo deque eius
egestate: 101101

scripturus 101100 0110310 uerba lanistae.

Ρο01010111011 10111 versu seq (9) 0011110 1101101101111010111

classem hominum inducendam
010110ορ0110 vides, quos 001.

00111001 001. VII. 51 facere 1100 poterii?
s Contra ordinem versuum in ea parle 0011100, qua

nunc occupati sumus, Ribbeckius 1101101, quae 01110101.

‘ 00011111 (1. 1. p. 142) vv. 74-78

non 1101101 infelix Numitor, quod 11111101 amico:
Quintilla quod 1101101, habet: 1100 (1010111111,
unde emeret 100110 pascendum carne leonem
iam (1001110101 00110101 leviori 110100 sumptu

nimirum, 01 capiunt plus intestina poetae

0110001000 vulgo collocatos esse eosque post v. 93

hand 100100 invideas vali, quem pulpita pascunt

ponendos esse. Causas praebet, quae 1011100 0111110010 ¹
0101110 0100 omnia ad normam pulchriludinis conformandi
011 ae 001111Ηο0 1110101011010111110110100010101011011111 000 ’
posse eum poetam inter aequales eminere, qui 0000101
unde cultum victumque sibi 0011100101. Ηο101101111701-
giliumque 01 earmina componere 01 vila 110010 10100 frui
poluisse, Rubrenum propter penuriam 1101111010. Alienum
0000 exemplum Lucanum3 00111 01 carminibus 01 divitiis
00100011100110 apud 00010100 0000110111010111, 0011110 Sa· 1

leium Statiumque in miseriis 1110111 degere. Haec 0111010

 

