—106-

,111111111111 adfirmat, non mirum igitur esse, si Calvinus
qnoque damnis adficiebar. Argumentum huius 1111 paucis
11111111 1111 definiri potest: neminem ea mirari, quae com-

1111111111 nint. Pergin poeta v. 162:

quia tumidum guttur 1111111111 in Alpibus? 1111 quis 111.

liae 1111111111 posi ea, 111111111111111111,111111111[11ο11111
est 1111 vitiosa appellanda. Satis apte inter se w. 126
mlssl 11 vv. 162-173 1111111111, ¹eum similia fere ea
nint, quae utroque loeo commemoramur,

Esse in hac satira verena, non 1111111111 illos quidem,
aed tamen nonnuHOS, qui ab ediioribus vulgo pro spn-

1111 habeantur, consini, quorum versuum hie primus
1111111111 (90);

111 alius metuens, ne 11111111 poena sequatur

Iahnius 11 Weidner versum uncis includunt, Hein-
richius 11 Hermannus eum defendunt. Sive 1111111111-
inus sive respuimuS, ceteri 111111 se bene congruuni versna
interpolatum esse 11111111 non negaverim scriptus esse
videtui· nb alique, qui vv. 91 sqq. melius explicare 111111
quique ob eam eausam breve eorum quasi summarium
praemiiteret, quod, cum 111111111111111 hoc summario 111111-

legi possini, ¹supanvacaneum 111.
Sequitur v. 166:

nempe quod haee illis natura est omnibus una

Damnatur a Weidner0‚ cui assentior, dum modo versum
ob eam solam causam damnare 111111, quod inepte inter

reliquos interpositus esse 1111111111. Reate menei Weidner,

 

